{
  "name": "مدیریت اشتراک ",
  "short_name": "Subscribe Panel",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e0c3fc",
  "theme_color": "#e0c3fc",
  "icons": [
    {
      "src": "logo/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo/logo.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
